* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", san-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(30deg, 38%, 92%);
}

.card {
  background-color: white;
  border-radius: 10px;
  width: 343px;
  height: 611px;
}
.card .media {
  background: url("./images/image-product-mobile.jpg");
  width: 100%;
  height: 240px;
  background-size: cover;
  border-radius: 10px 10px 0 0;
}
.card .content {
  padding: 1.57em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .content .subhead {
  color: hsl(228deg, 12%, 48%);
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.32rem;
  margin-bottom: 1em;
  text-transform: uppercase;
}
.card .content .header {
  font-family: "Fraunces", serif;
  font-weight: 700;
  line-height: 1em;
  color: hsl(212deg, 21%, 14%);
  margin-bottom: 0.5em;
  font-size: 2rem;
}
.card .content .text {
  font-size: 0.88rem;
  line-height: 1.75em;
  color: hsl(228deg, 12%, 48%);
  margin-bottom: 1em;
  font-weight: 500;
}
.card .content .price {
  display: flex;
  align-items: center;
  margin-bottom: 1.33em;
}
.card .content .price .sale {
  color: #3d8168;
  font-size: 2em;
  font-weight: 700;
  font-family: "Fraunces", serif;
  margin-right: 1em;
}
.card .content .price .original {
  text-decoration: line-through;
  color: hsl(228deg, 12%, 48%);
  font-weight: medium;
  font-size: 0.82rem;
}
.card .content .btn {
  background-color: #3d8168;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  cursor: pointer;
  border: none;
}
.card .content .btn:hover {
  background-color: #1a4032;
}
.card .content .btn .icon {
  margin-right: 0.5em;
}
.card .content .btn .label {
  color: white;
  font-weight: 700;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media only screen and (min-width: 920px) {
  .card {
    width: 600px;
    height: 450px;
    display: flex;
  }
  .card .media {
    background: url("./images/image-product-desktop.jpg");
    height: 100%;
    width: 50%;
    background-size: cover;
    border-radius: 10px 0 0 10px;
  }
  .card .content {
    width: 50%;
    padding: 2em;
  }
}/*# sourceMappingURL=style.css.map */